# Lerm-civil-lims

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lermcivil/: LermCivilApplication.java
src/main/java/com/lermcivil/controller/: OdooController.java  ReportController.java  UserController.java  WebController.java
src/main/java/com/lermcivil/entity/: User.java
src/main/java/com/lermcivil/repository/: UserRepository.java
src/main/java/com/lermcivil/service/: OdooIntegrationService.java  ReportService.java  UserService.java
src/main/resources/templates/: index.html
